<?php
#Código realizado por Bombiglias
#Fecha 22/11/2017
#scrip que define un array para el soporte multiidioma en catalán

$text =
    array(
        'Añadir Usuario' => 'Afegir Usuari',
        'Contraseña' => 'Contrasenya',
        'Repetir contraseña' => 'Confirmeu la Contrasenya',
        'Nombre usuario' => 'Nom',
        'Apellidos usuario' => 'Cognoms',
        'Telefono' => 'Telèfon',
        'Email' => 'Correu electrònic',
        'Direccion' => 'Direcció',
        'Grupo' => 'Grup',
        'Fecha nacimiento' => 'Data de naixement',
        'Foto' => "Foto d'usuari",
        'Sexo' => 'Sexe',
        'Hombre' => 'Home',
        'Mujer' => 'Dona',
        'ADD' => 'AFEGIR',
        'LIMPIAR' => 'NETEJAR',
        'Buscar Usuario' => 'Buscar Usuari',
        'SEARCH' => 'BUSCAR',
        'Mostrar usuarios' => 'Mostra Usuaris',
        'Fecha N.' => 'Data N.',
        'Acciones' => 'Accions',
        'Modificar Usuario' => 'Modificar Usuari',
        'Foto nueva' => 'Nova foto',
        'EDIT' => 'MODIFICAR',
        'Borrar Usuario' => 'Suprimir element',
        'VOLVER' => 'TORNAR',
        'Confirmacion' => 'Segur que vols esborrar això?',
        'DELETE' => 'SUPRIMIR',
        'Mostrar Usuario' => 'Mostra Usuario',
        'Mostrar Información' => "Informació Detallada",
        'InsercionERR' => 'Error en la inserció',
        'InsercionCo' => 'Element afegit correctament',
        'UsuarioExiste' => "L'element ja existeix a la base de dades",
        'VacioVal' => 'El camp principal no té un valor vàlid',
        'ErrorCon' => 'Error en la consulta a la base de dades',
        'BorradoCo' => 'Element esborrat correctament',
        'BorradoExiste' => 'No existeix tal usuari a la base de dades',
        'EditErr' => "L'element no s'ha pogut modificar",
        'EditCo' => 'Modificació realitzada amb èxit',
        'LoginErr' => 'El login és incorrecte',
        'PassErr' => 'Contrasenya incorrecta',
        'Mensaje' => 'Missatge',
        'Registrarse' => 'Registrar',
        'REGISTRARSE' => 'REGISTRAR',
        'CASTELLANO' => 'ESPANYOL',
        'CATALA' => 'CATALÀ',
        'ENGLISH' => 'ANGLÈS',
        'GALEGO' => 'GALLEC',
        'G. Usuario' => 'Gest. Usuaris',
        'notalfabetico' => 'Valor incorrecte. Només es poden introduir lletres i espais',
        'notvacio' => 'El requadre no pot estar buit',
        'notspace' => "El requadre no pot només ple d'espaiss",
        'notnull' => 'NULL no és un valor vàlid',
        'tomuch' => 'Nombre màxim de caràcters sobrepassat. El màxim és de ',
        'badtext' => 'Text incorrecte',
        'notwhole' => 'Valor invàlid',
        'greater' => 'El valor ha de ser més gran que ',
        'lesser' => 'El valor ha de ser menor que ',
        'unreal' => 'El valor no és un nombre real',
        'musthave' => 'El valor ha de tenir ',
        'decimales' => ' decimals',
        'wrongpapers' => 'DNI incorrecte. Un DNI està format per 8 números i una lletra',
        'badletter' => 'DNI incorrecte. NIF i lletra incompatibles',
        'badphone' => 'Telèfon incorrecte. Un telèfon està format per 9 nombres i 34 (ocpional)',
        'wrongemail' => 'Email incorrecte',
        'nottwins' => 'Les contrasenyes no coincideixen',
        'notdate' => "No és una data ni part. Ha de ser un d'aquests formats: dd/mm/aaaa --- dd/mm --- mm/aaaa --- dd --- aaaa",
        'notgoodfile' => "No s'ha permès. L'arxiu ha de ser un arxiu rar",
        'notalogin' => 'Login incorrecte. Ha de començar per una lletra i estar composta de lletres, números i els caràcters - i _',
        'wrongpaperspartial' => "DNI incorrecte. No és un DNI ni part d'un",
        'badphonepartial' => "Telèfon incorrecte. No és un telèfon vàlido ni part d'un",
        'iniciarsesion' => 'Inicio Sessió',
        'identificarse' => 'IDENTIFICAR-SE',
        'cuenta' => 'No tens compte?',
        'registrarse' => 'Registrar-se',
		'Gestión de Trabajos' => 'Gestió de treballs',
		'Añadir Trabajo' => 'Afegir treball',
		'Mostrar Trabajos' => 'Mostra treballs',
		'Buscar Trabajo' => 'Cercar Treball',
		'IdTrabajo' => 'Id',
		'NombreTrabajo' => 'Títol',
		'FechaIniTrabajo' => 'Data d\'Inici',
		'FechaFinTrabajo' => 'Data de finalització',
		'PorcentajeNota' => 'Participació en Nota Final',
		'Nuevo Trabajo' => 'Nou Treball',
		'No se han obtenido resultados' => 'No s\'han obtingut resultats',
		'Modificar Trabajo' => 'Modificar Treball',
		'login' => 'Usuari',
		'IdTrabajo' => 'Treball',
		'Alias' => 'Àlies',
		'Horas' => 'Hores',
		'Ruta' => 'Ruta',
		'Gestión de Entregas' => 'Gestió de Lliuraments',
		'Añadir Entrega a un usuario' => 'Afegir Lliurament',
		'Mostrar todas las entregas' => 'Mostra Lliuraments',
		'Mostrar mis entregas' => 'Mostra les meves entregues',
		'Buscar Entrega' => 'Cercar Lliurament',
		'Nueva Entrega' => 'Nou Lliurament',
		'Modificar Entrega' => 'Modificar Lliurament',
		'Borrar Entrega' => 'Suprimir Lliurament',
        'Crear Accion' => 'Afegir Acció',
        'Nombre Accion' => 'Nom de l\'acció',
        'Descripcion' => 'Descripció',
        'Descripcion Accion' =>'Escriu una breu descripció de l\'acció',
        'G. Accion' => 'Gest. Acciòs',
        'Mostrar Acciones' => 'Mostra Acciòs',
        'Buscar Accion' => 'Buscar Acciò',
        'AccionCo' => 'Acciò afegit correctament',
        'Editar Accion' => 'Modificar Acciò',
        'Accion Borrar' => 'Suprimir Acciò',
        'Accion Informacion' => 'Informaciò de l\'Acciò',
        'G. Funcionalidad' => 'Gest. Funcionalitat',
        'Crear Funcionalidad' => 'Afegir Funció',
        'Mostrar Funcionalidad' => 'Mostra Funciós',
        'Buscar Funcionalidad' => 'Buscar Funció',
        'Nombre Funcionalidad' => 'Nom Funcionalitat',
        'Descripcion Funcionalidad' => 'Escriu una breu descripció de la funcionalitat',
        'Acciones Asociadas' => 'Acciòs Associades',
        'FuncionExiste' => 'La funcionalitat ja existeix a la base de dades',
        'Funcionalidad Informacion' => 'Informaciò de la Funcionalitat',
        'Editar Funcionalidad' => 'Modificar Funcionalitat',
        'Funcionalidad Borrar' => 'Suprimir Funcionalitat',
        'G. Grupos' => 'Gest. Grups',
        'Crear Grupo' => 'Afegir Grup',
        'Mostrar Grupos' => 'Mostra Grups',
        'Buscar Grupo' => 'Buscar Grup',
        'Nombre Grupo' => 'Nom del Grup',
        'Descripcion Grupo' => 'Escriu una breu descripció del grup',
        'Permisos Asociados' => 'Permisos del Grup',
        'GrupoExiste' => 'El grup ja existeix a la base de dades',
        'Grupo Informacion' => 'Informaciò del Grup',
        'Editar Grupo' => 'Editar Grup',
        'Grupo Borrar' => 'Suprimir Grup',
        'G. Permisos' => 'Gest. Permís',
        'Mostrar Permisos' => 'Mostrar Permís',
        'Buscar Permisos' => 'Buscar Permís',
        'Gestion de Historias' => 'Gestió d`Històries',
        'Añadir Historia' => 'Afegir Història',
        'Mostrar Historias' => 'Mostra Històries',
        'Nueva Historia' => 'Nova Història',
        'IdHistoria' => 'IdHistoria',
        'TextoHistoria' => 'TextoHistoria',
        'Borrar Historia' => 'Elimina Història',
        'Modificar Historia' => 'Modificar Història',
        'Buscar Historias' => 'Cerca Història',
        'Mostrar Informacion' => 'Mostra Informació',
        'Gestión de Asignacion' =>'Gestió d\'Assignacions',
        'Añadir Asignacion' => 'Afegir Assignacions',
        'Mostrar Asignaciones' => 'Mostra Assignacions',
        'Buscar Asignacion' => 'Buscar Assignacions',
        'Generar QAs' => 'Generar QAs',
        'Generar Evaluaciones' => 'Generar Avaluacions',
        'Asignar QA' => 'Asignar QA',
        'Trabajos Disponibles' => 'Treballs Disponibles',
        'Login Evaluador' => 'Avaluador',
        'Login Evaluado' => 'Login a avaluar',
        'Asignacion Informacion' =>'Informaciò de l\'Asignación',
        'Alias Evaluado' => 'Alias Avaluado',
        'EVALUATE' => 'GENERAR AV.',
        'Generar Evaluacion' => 'Generar Avaluacion',
        'Generar QA' => 'Generar QA',
        'Numero QAs' => 'Num de QAs per Usuario',
        'ASIGNAC' => 'ASSIGNAMENT',
		'FechaErr' => 'La data d\'inici ha de ser anterior a la data de finalització',
        'Nueva Evaluacion' => 'Nova Avaluació',
        'LoginEvaluador' => 'LoginEvaluador',
        'AliasEvaluado' => 'AliasEvaluado',
        'CorrectoA' => 'CorrectoA',
        'ComenIncorrectoA' => 'ComenIncorrectoA',
        'CorrectoP' => 'CorrectoP',
        'ComentIncorrectoP' => 'ComentIncorrectoP',
        'OK' => 'OK',
        'Modificar Evaluacion' => 'Modificar Avaluació',
        'Borrar Evaluacion' => 'Elimina Avaluació',
        'Buscar Evaluacion' => 'Cerca Avaluació',
        'Gestión de Evaluaciones' => 'Gest. d´Avaluacions',
        'Añadir Evaluacion' => 'Afegeix Avaluació',
        'Mostrar Evaluacion' => 'Mostra Avaluació',
        'Buscar Evaluacion' => 'Cerca Avaluació',
		'Id Accion' =>'Identificador de l\'acció',
        'Id Funcionalidad' =>'Identificador de la funcionalitat',
        'Id Grupo' => 'Identificador del grup',
        'Correcto' => 'Correcte',
        'Incorrecto' => 'Incorrecte',
        'Mostrar QAs' => 'Mostra QAs',
		'NotaTrabajo' => 'Qualificació',
		'Borrar Nota' => 'Elimina Qualificació',
		'Nueva Nota' => 'Afegeix Qualificació',
		'Buscar Nota' => 'Cerca Qualificació',
		'Editar Nota' => 'Modificar Qualificació',
		'Gestión de Notas' => 'Gest. de Qualificaciós',
		'Mostrar Notas' => 'Mostra Qualificació',
		'Entregas' => 'Entregues',
		'Mostrar Notas' => 'Mostra Qualificació',
        'EvaluacionAlumno' => 'Avaluació de l\'alumne',
        'EvaluacionProfesor' =>'Avaluació del professor',
		'PorcErr' => 'La suma de percentatge de nota de tots els treballs no pot ser superior a 100.',
		'NoAuto' => 'Un usuari non podi avaluar-se a si mesmo',
		'EvCorrecta' => 'L\'avaluació s\'ha realitzat correctament.',
		'ToMuchQAS' => 'No hi ha un nombre suficient d\'usuaris per realitzar aquest nombre de QAS.',
		'NoHistoria' => 'No hi ha registrada cap història per a aquest treball'
    );
?>
