<?php
#Código realizado por Bombiglias
#Fecha 22/11/2017
#scrip que define un array para el soporte multiidioma en inglés

$text =
    array(
        'Añadir Usuario' => 'Add User',
        'Contraseña' => 'Password',
        'Repetir contraseña' => 'Repeat password',
        'Nombre usuario' => 'Name',
        'Apellidos usuario' => 'Surname',
        'Telefono' => 'Phone number',
        'Email' => 'Email',
        'Direccion' => 'Adress',
        'Grupo' => 'Group',
        'Fecha nacimiento' => 'Birthdate',
        'Foto' => "Photo",
        'Sexo' => 'Gender',
        'Hombre' => 'Man',
        'Mujer' => 'Woman',
        'ADD' => 'ADD',
        'LIMPIAR' => 'CLEAN',
        'Buscar Usuario' => 'User Search',
        'SEARCH' => 'SEARCH',
        'Mostrar usuarios' => 'Show Users',
        'Fecha N.' => 'Birthdate',
        'Acciones' => 'Actions',
        'Modificar Usuario' => 'Edit User',
        'Foto nueva' => 'New photo',
        'EDIT' => 'EDIT',
        'Borrar Usuario' => 'Delete Item',
        'VOLVER' => 'GO BACK',
        'Confirmacion' => 'Are you sure?',
        'DELETE' => 'DELETE',
        'Mostrar Usuario' => 'Show User',
        'Mostrar Información' => "Detailed Information",
        'InsercionERR' => 'Insertion error',
        'InsercionCo' => 'Item added correctly',
        'UsuarioExiste' => 'The item already exists',
        'VacioVal' => 'The main field has a incorrect value',
        'ErrorCon' => 'Database error',
        'BorradoCo' => 'Item deleted correctly',
        'BorradoExiste' => 'There is not such item',
        'EditErr' => 'The item was not modified',
        'EditCo' => 'Success in the edition process',
        'LoginErr' => 'Invalid login',
        'PassErr' => 'Invalid password',
        'Mensaje' => 'Message',
        'Registrarse' => 'Sign up',
        'REGISTRARSE' => 'SIGN UP',
        'CASTELLANO' => 'SPANISH',
        'CATALA' => 'CATALAN',
        'ENGLISH' => 'ENGLISH',
        'GALEGO' => 'GALICIAN',
        'G. Usuario' => 'Users Man.',
        'notalfabetico' => 'Wrong value. Insert only letters and spaces',
        'notvacio' => 'This field can not be empty',
        'notspace' => "This field can not be only full of spaces",
        'notnull' => 'NULL is not a valid value',
        'tomuch' => 'The maximum number of characters has been exceeded. The maximum is ',
        'badtext' => 'Wrong text',
        'notwhole' => 'The value is invalid',
        'greater' => 'The value must be greater than ',
        'lesser' => 'The value must be smaller than ',
        'unreal' => 'The value is not a real number',
        'musthave' => 'The value must have ',
        'decimales' => ' decimals',
        'wrongpapers' => 'Wrong DNI. A DNI has 8 numbers and a letter',
        'badletter' => 'Wrong DNI. NIF and letter are not compatibles',
        'badphone' => 'Wrong phone number. Phone number has 9 numbers and a 34 (ocpional)',
        'wrongemail' => 'Wrong Email',
        'nottwins' => 'Passwords do not match',
        'notdate' => 'It is not a date or part of it. It has to be one of these formats: dd/mm/aaaa --- dd/mm --- mm/aaaa --- dd --- aaaa',
        'notgoodfile' => 'File not allowed. The file has to be a rar file',
        'notalogin' => 'Incorrect login. It must start with a letter and be composed of letters, numbers and the characters - and _',
        'wrongpaperspartial' => 'Wrong DNI. It is not a DNI or part of it',
        'badphonepartial' => 'Wrong phone. It is not a phone number or part of it',
        'iniciarsesion' => 'Log In',
        'identificarse' => 'IDENTIFY',
        'cuenta' => 'Do you not have account?',
        'registrarse' => 'Sign in',
		'Gestión de Trabajos' => 'Work Management',
		'Añadir Trabajo' => 'Add Work',
		'Mostrar Trabajos' => 'Show Work',
		'Buscar Trabajo' => 'Search Work',
		'IdTrabajo' => 'Id',
	    'NombreTrabajo' => 'Title',
		'FechaIniTrabajo' => 'Start date',
		'FechaFinTrabajo' => 'Finish date',
		'PorcentajeNota' => 'Participation in Final Qualification',
		'Nuevo Trabajo' => 'New work',
		'No se han obtenido resultados' => 'No results have been obtained',
		'Modificar Trabajo' => 'Edit work',
		'login' => 'User',
		'Alias' => 'Nick',
		'Horas' => 'Hours',
		'Ruta' => 'Path',
		'Gestión de Entregas' => 'Delivery Management',
		'Añadir Entrega a un usuario' => 'Add Delivery',
		'Mostrar todas las entregas' => 'Show Deliveries',
		'Mostrar mis entregas' => 'Show my deliveries',
		'Buscar Entrega' => 'Search Delivery',
		'Nueva Entrega' => 'New Delivery',
		'Modificar Entrega' => 'Edit Delivery',
		'Borrar Entrega' => 'Delete Delivery',
        'Crear Accion' => 'Add Action',
        'Nombre Accion' => 'Action name',
        'Descripcion' => 'Description',
        'Descripcion Accion' =>'Short description of the action',
        'G. Accion' => 'Action Man.',
        'Mostrar Acciones' => 'Show Actions',
        'Buscar Accion' => 'Action Search',
        'AccionCo' => 'Action added successfuly',
        'Editar Accion' => 'Action Edit',
        'Accion Borrar' => 'Delete Action',
        'Accion Informacion' => 'Action Information',
        'G. Funcionalidad' => 'Function Man.',
        'Crear Funcionalidad' => 'Function Add',
        'Mostrar Funcionalidad' => 'Show Functions',
        'Buscar Funcionalidad' => 'Function Search',
        'Nombre Funcionalidad' => 'Function Name',
        'Descripcion Funcionalidad' => 'Short description of the function',
        'Acciones Asociadas' => 'Associated Actions',
        'FuncionExiste' => 'There is another function with the same name',
        'Funcionalidad Informacion' => 'Function Information',
        'Editar Funcionalidad' => 'Edit Function',
        'Funcionalidad Borrar' => 'Delete Function',
        'G. Grupos' => 'Group Man.',
        'Crear Grupo' => 'Group Add',
        'Mostrar Grupos' => 'Group Show',
        'Buscar Grupo' => 'Group Search',
        'Nombre Grupo' => 'Group Name',
        'Descripcion Grupo' => 'Short description of the group',
        'Permisos Asociados' => 'Group Permissions',
        'GrupoExiste' => 'The group already exists on the data base',
        'Grupo Informacion' => 'Group Info',
        'Editar Grupo' => 'Group Edit',
        'Grupo Borrar' => 'Group Delete',
        'G. Permisos' => 'Permission Man.',
        'Mostrar Permisos' => 'Show Permissions',
        'Buscar Permisos' => 'Permissions Search',
        'Gestion de Historias' => 'Story Management',
        'Añadir Historia' => 'Add History',
        'Mostrar Historias' => 'Show Stories',
        'Nueva Historia' => 'New History',
        'IdHistoria' => 'IdHistory',
        'TextoHistoria' => 'TextHistory',
        'Borrar Historia' => 'Delete History',
        'Modificar Historia' => 'Edit History',
        'Buscar Historias' => 'Search History',
        'Mostrar Informacion' => 'Show Information',
        'Gestión de Asignacion' =>'Assignment Man.',
        'Añadir Asignacion' => 'Assignment Add',
        'Mostrar Asignaciones' => 'Assignment Show',
        'Buscar Asignacion' => 'Assignment Search',
        'Generar QAs' => 'Generate QAs',
        'Generar Evaluaciones' => 'Generate Evaluations',
        'Asignar QA' => 'QA Assign',
        'Trabajos Disponibles' => 'Available Works',
        'Login Evaluador' => 'Evaluator',
        'Login Evaluado' => 'Login to evaluate',
        'Asignacion Informacion' =>'Assignment Information',
        'Alias Evaluado' => 'Evaluated Alias',
        'EVALUATE' => 'Evaluation Gen.',
        'Generar Evaluacion' => 'Generate Evaluation',
        'Generar QA' => 'Generate QA',
        'Numero QAs' => 'Number of QAs per User',
        'ASIGNAC' => 'ASSIGN',
		'FechaErr' => 'The start date must be before the end date',
        'Nueva Evaluacion' => 'New Evaluation',
        'LoginEvaluador' => 'LoginEvaluator',
        'AliasEvaluado' => 'AliasEvaluated',
        'CorrectoA' => 'CorrectA',
        'ComenIncorrectoA' => 'ComenIncorrectA',
        'CorrectoP' => 'CorrectP',
        'ComentIncorrectoP' => 'ComentIncorrectP',
        'OK' => 'OK',
        'Modificar Evaluacion' => 'Modify Evaluation',
        'Borrar Evaluacion' => 'Delete Evaluation',
        'Buscar Evaluacion' => 'Search Evaluation',
        'Gestión de Evaluaciones' => 'Evaluation Man.',
        'Añadir Evaluacion' => 'Add Evaluation',
        'Mostrar Evaluacion' => 'Show Evaluation',
        'Buscar Evaluacion' => 'Search Evaluation',
		'Id Accion' => 'Action ID',
        'Id Funcionalidad' => 'Function ID',
        'Id Grupo' => 'Group ID',
        'Correcto' => 'Correct',
        'Incorrecto' => 'Incorrect',
        'Mostrar QAs' => 'Show QAs',
		'NotaTrabajo' => 'Qualification',
		'Borrar Nota' => 'Delete Qualification',
		'Nueva Nota' => 'Add Qualification',
		'Buscar Nota' => 'Search Qualification',
		'Editar Nota' => 'Modify Qualification',
		'Gestión de Notas' => 'Qualification Man.',
		'Mostrar Notas' => 'Show Qualification',
		'Entregas' => 'Deliveries',
		'Mostrar Notas' => 'Show Qualification',
        'EvaluacionAlumno' => 'Student evaluation',
        'EvaluacionProfesor' =>'Professor evaluation',
		'PorcErr' => 'The sum of note percentage of all jobs can not be greater than 100',
		'NoAuto' => 'A user can not evaluate himself or herself',
		'EvCorrecta' => 'The evaluation was done correctly.',
		'ToMuchQAS' => 'There is not a sufficient number of users to perform that number of QAs.',
		'NoHistoria' => 'There is no recorded history for this work',
    );
?>
