<?php
#Código realizado por Bombiglias
#Fecha 22/11/2017
#scrip que define un array para el soporte multiidioma en gallego

$text =
    array(
        'Añadir Usuario' => 'Engadir Usuario',
        'Contraseña' => 'Contrasinal',
        'Repetir contraseña' => 'Repetir contrasinal',
        'Nombre usuario' => 'Nome',
        'Apellidos usuario' => 'Apelidos',
        'Telefono' => 'Telefono',
        'Email' => 'Correo electrónico',
        'Direccion' => 'Direción',
        'Grupo' => 'Grupo',
        'Fecha nacimiento' => 'Data de nacemento',
        'Foto' => "Foto",
        'Sexo' => 'Xénero',
        'Hombre' => 'Home',
        'Mujer' => 'Muller',
        'ADD' => 'ENGADIR',
        'LIMPIAR' => 'ENXUGAR',
        'Buscar Usuario' => 'Procurar Usuario',
        'SEARCH' => 'PROCURAR',
        'Mostrar usuarios' => 'Amosar usuarios',
        'Fecha N.' => 'Data de N.',
        'Acciones' => 'Accións',
        'Modificar Usuario' => 'Modificar usuario',
        'Foto nueva' => 'Nova foto',
        'EDIT' => 'EDITAR',
        'Borrar Usuario' => 'Borrar Elemento',
        'VOLVER' => 'TORNAR',
        'Confirmacion' => 'Seguro que queres borrar este elemento?',
        'DELETE' => 'BORRAR',
        'Mostrar Usuario' => 'Mostrar Usuario',
        'Mostrar Información' => "Mostrar información",
        'InsercionERR' => 'Erro na inclusión',
        'InsercionCo' => 'Elemento engadido atinadamente',
        'UsuarioExiste' => 'O elemento xa existe',
        'VacioVal' => 'O campo principal non ten un valor axeitado',
        'ErrorCon' => 'Erro na consulta a base de datos',
        'BorradoCo' => 'Elemento borrado axeitadamente',
        'BorradoExiste' => 'Non existe o devandito elemento',
        'EditErr' => 'O elemento non foi editado',
        'EditCo' => 'O elemento foi editado axeitadamente',
        'LoginErr' => 'Login incorrecto',
        'PassErr' => 'Contrasinal incorrecta',
        'Mensaje' => 'Mensaxe',
        'Registrarse' => 'Inscribirse',
        'REGISTRARSE' => 'INSCRIBIRSE',
        'CASTELLANO' => 'CASTELÁN',
        'CATALA' => 'CATALÁN',
        'ENGLISH' => 'INGLÉS',
        'GALEGO' => 'GALEGO',
        'G. Usuario' => 'Xest. Usuarios',
        'notalfabetico' => 'Valor incorrecto. Insire so letras e espacios',
        'notvacio' => 'O campo non pode estar valeiro',
        'notspace' => 'O campo non pode ter so espacios',
        'notnull' => 'Un NULL no é un valor correcto',
        'tomuch' => 'Número máximo de caracteres excedido. O máximo é de ',
        'badtext' => 'Texto incorrecto',
        'notwhole' => 'O valor é inválido',
        'greater' => 'O valor debe de ser meirande ca ',
        'lesser' => 'O valor debe de ser menor ca ',
        'unreal' => 'O valor non é un número real',
        'musthave' => 'O valor debe de ter ',
        'decimales' => ' decimais',
        'wrongpapers' => 'DNI incorrecto. Un DNI está composto por 8 números e unha letra',
        'badletter' => 'DNI incorrecto. NIF e letra incompatíbeis',
        'badphone' => 'Telefono incorrecto. O telefono está composto por 9 números e 34 (facultativo)',
        'wrongemail' => 'Email incorrecto',
        'nottwins' => 'Os contrasinais non cadran',
        'notdate' => 'Non é unha data nin parte dela. Ten que ter un dos seguintes formatos: dd/mm/aaaa --- dd/mm --- mm/aaaa --- dd --- aaaa',
        'notgoodfile' => 'Arquivo non permitido. O arquivo ten que ser un arquivo do tipo rar',
        'notalogin' => 'Login incorrecto. Ten que comezar por unha letra e estar formada por letras, números e os caracteres - e _',
        'wrongpaperspartial' => 'DNI incorrecto. Non é un DNI nin parte del',
        'badphonepartial' => 'Telefono incorrecto. Non é un teléfono válido nin parte do mesmo',
        'iniciarsesion' => 'Iniciar Sesión',
        'identificarse' => 'IDENTIFICARSE',
        'cuenta' => 'Non tes conta?',
        'registrarse' => 'Rexistrarse',
		'Gestión de Trabajos' => 'Xestión de traballos',
		'Añadir Trabajo' => 'Engadir traballo',
		'Mostrar Trabajos' => 'Mostrar traballos',
		'Buscar Trabajo' => 'Buscar Traballo',
		'IdTrabajo' => 'Id do Traballo',
		'NombreTrabajo' => 'Título',
		'FechaIniTrabajo' => 'Data de Inicio',
		'FechaFinTrabajo' => 'Data de Remate',
		'PorcentajeNota' => 'Porcentaxe da Nota Final',
		'Nuevo Trabajo' => 'Novo Traballo',
		'No se han obtenido resultados' => 'Non se obtiveron resultados',
		'Modificar Trabajo' => 'Modificar Traballo',
		'login' => 'Usuario',
		'Alias' => 'Alias',
		'Horas' => 'Horas',
		'Ruta' => 'Ruta',
		'Gestión de Entregas' => 'Xestión de Entregas',
		'Añadir Entrega a un usuario' => 'Engadir Entrega',
		'Mostrar todas las entregas' => 'MostrarEntregas',
		'Mostrar mis entregas' => 'Mostrar as miñas entregas',
		'Buscar Entrega' => 'Buscar Entrega',
		'Nueva Entrega' => 'Nova Entrega',
		'Modificar Entrega' => 'Modificar Entrega',
		'Borrar Entrega' => 'Borrar Entrega',
        'Crear Accion' => 'Engadir Acción',
        'Nombre Accion' => 'Nome da acción',
        'Descripcion' => 'Descrición',
        'Descripcion Accion' =>'Escribe unha breve descrición da acción',
        'G. Accion' => 'Xest. Accións',
        'Mostrar Acciones' => 'Mostrar Accións',
        'Buscar Accion' => 'Procurar Acción',
        'AccionCo' => 'Acción engadida de forma satisfactoria',
        'Editar Accion' => 'Modificar Acción',
        'Accion Borrar' => 'Borrar Acción',
        'Accion Informacion' => 'Información da Acción',
        'G. Funcionalidad' => 'Xest. Funcionalidad',
        'Crear Funcionalidad' => 'Engadir Función',
        'Mostrar Funcionalidad' => 'Mostrar Funcións',
        'Buscar Funcionalidad' => 'Procurar Funcións',
        'Nombre Funcionalidad' => 'Nome da Funcionalidade',
        'Descripcion Funcionalidad' => 'Escribe unha breve descripción da funcionalidade',
        'Acciones Asociadas' => 'Accións Asociadas',
        'FuncionExiste' => 'Xa existe unha funcionalidade co mesmo nome',
        'Funcionalidad Informacion' => 'Información da Funcionalidade',
        'Editar Funcionalidad' => 'Editar Funcionalidade',
        'Funcionalidad Borrar' => 'Borrar Funcionalidade',
        'G. Grupos' => 'Xest. Grupos',
        'Crear Grupo' => 'Crear Grupo',
        'Mostrar Grupos' => 'Mostrar Grupos',
        'Buscar Grupo' => 'Procurar Grupo',
        'Nombre Grupo' => 'Nome do Grupo',
        'Descripcion Grupo' => 'Breve descripción do grupo',
        'Permisos Asociados' => 'Permisos do Grupo',
        'GrupoExiste' => 'Xa existe un grupo con ese nome',
        'Grupo Informacion' => 'Información do Grupo',
        'Editar Grupo' => 'Editar Grupo',
        'Grupo Borrar' => 'Borrar Grupo',
        'G. Permisos' => 'Xest. Permisos',
        'Mostrar Permisos' => 'Mostrar Permisos',
        'Buscar Permisos' => 'Procurar Permisos',
        'Gestion de Historias' => 'Xestion de Historias',
        'Añadir Historia' => 'Engadir Historia',
        'Mostrar Historias' => 'Amosar Historias',
        'Nueva Historia' => 'Nova Historia',
        'IdHistoria' => 'IdHistoria',
        'TextoHistoria' => 'Descripción da Historia',
        'Borrar Historia' => 'Borrar Historia',
        'Modificar Historia' => 'Modificar Historia',
        'Buscar Historias' => 'Buscar Historia',
        'Gestión de Asignacion' =>'Xest. de Asignacións',
        'Añadir Asignacion' => 'Engadir Asignación',
        'Mostrar Asignaciones' => 'Mostrar Asignacións',
        'Buscar Asignacion' => 'Procurar Asignación',
        'Generar QAs' => 'Xerar QAs',
        'Generar Evaluaciones' => 'Xerar Avaliacións',
        'Asignar QA' => 'Asignar QA',
        'Trabajos Disponibles' => 'Traballos Disponhibles',
        'Login Evaluador' => 'Evaluador',
        'Login Evaluado' => 'Login a evaluar',
        'Asignacion Informacion' =>'Información da Asignación',
        'Alias Evaluado' => 'Alias Evaluado',
        'EVALUATE' => 'XERAR EV.',
        'Generar Evaluacion' => 'Xerar Evaluación',
        'Generar QA' => 'Xerar QA',
        'Numero QAs' => 'Número de QAs por Usuario',
        'ASIGNAC' => 'ASIGNAR',
		'FechaErr' => 'A data de inicio debe ser anterior a data de remate.',
        'Nueva Evaluacion' => 'Nova Avaliación',
        'LoginEvaluador' => 'LoginAvaliador',
        'AliasEvaluado' => 'AliasAvaliado',
        'CorrectoA' => 'CorrectoA',
        'ComenIncorrectoA' => 'ComenIncorrectoA',
        'CorrectoP' => 'CorrectoP',
        'ComentIncorrectoP' => 'ComentIncorrectoP',
        'OK' => 'OK',
        'Modificar Evaluacion' => 'Modificar Avaliación',
        'Borrar Evaluacion' => 'Borrar Avaliación',
        'Buscar Evaluacion' => 'Procurar Avaliación',
        'Gestión de Evaluaciones' => 'Xest. de Avaliacións',
        'Añadir Evaluacion' => 'Engadir Avaliación',
        'Mostrar Evaluacion' => 'Amosar Avaliación',
        'Buscar Evaluacion' => 'Procurar Avaliación',
		'Id Accion' => 'Identificador da acción',
        'Id Funcionalidad' => 'Identificador da funcionalidad',
        'Id Grupo' => 'Identificador do grupo',
        'Correcto' => 'Correcto',
        'Incorrecto' => 'Incorrecto',
        'Mostrar QAs' => 'Mostrar QAs',
		'NotaTrabajo' => 'Calificación',
		'Borrar Nota' => 'Borrar Nota',
		'Nueva Nota' => 'Engadir Nota',
		'Buscar Nota' => 'Procurar Nota',
		'Editar Nota' => 'Modificar Nota',
		'Gestión de Notas' => 'Xest. de Notas',
		'Mostrar Notas' => 'Mostrar Notas',
		'Entregas' => 'Entregas',
		'Mostrar Notas' => 'Mostrar Notas',
        'EvaluacionAlumno' => 'Evaluación do alumno',
        'EvaluacionProfesor' =>'Evaluación do profesor',
		'PorcErr' => 'A suma das porcentaxes de nota de todos os traballos non pode ser superior a cen.',
		'NoAuto' => 'Un usuario non pode evaluarse a si mesmo',
		'EvCorrecta' => 'A avaliación realizouse corretamente.',
		'ToMuchQAS' => 'Non hai un número suficiente de usuarios para realizar ese número de QAs.',
		'NoHistoria' => 'Non hai rexistrada ningunha historia para este traballo'
    );
?>
